on factor;
on horner;
on revpri;
load_package "rlfi";
on latex;
on lasimp;
mathstyle equation;
linelength(60);

solve( { y0 = a0 + a1 * x0,
         y1 = a0 + a1 * x1 },
       { a0, a1 });

solve({y0 = a0 + a1 * x0 + a2 * x0^2,
       y1 = a0 + a1 * x1 + a2 * x1^2,
       y2 = a0 + a1 * x2 + a2 * x2^2},
      {a0,a1,a2});

solve({y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       y2 = a0 + a1 * x2 + a2 * x2^2 + a3 * x2^3,
       y3 = a0 + a1 * x3 + a2 * x3^2 + a3 * x3^3},
      {a0,a1,a2,a3});

solve({y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       d2 = a1 + 2 * a2 * x2 + 3 * a3 * x2^2,
       d3 = a1 + 2 * a2 * x3 + 3 * a3 * x3^2},
      {a0,a1,a2,a3});

solve({y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       d0 = a1 + 2 * a2 * x0 + 3 * a3 * x0^2,
       d1 = a1 + 2 * a2 * x1 + 3 * a3 * x1^2},
      {a0,a1,a2,a3});

;END;