%off echo$
%on nat$
linelength(60);
%on ratpri;
%off allfac;
%off div;
%off rat;
%on list;
%on factor;
%on gcd;
%off horner;
%on revpri;
%on varopt;
%realvalued a,b,a0,a1,a2,a3,y0,y1,y2,y3,d0,d1,d1,d3,X,x0,x1,x2,x3;
%order a,b,y0,y1,y2,y3,a0,a1,a2,a3,d0,d1,d1,d3,x0,x1,x2,x3;
load_package "rlfi";
LALINE!* := 120;
off verbatim;
mathstyle equation;
%------------------------------------------------------
% yyy
l := y0*((x-x1)*(x-x2))/((x0-x1)*(x0-x2)) +
y1*((x-x2)*(x-x0))/((x1-x2)*(x1-x0)) +
y2*((x-x0)*(x-x1))/((x2-x0)*(x2-x1))$
s := solve(0 = df(l,x),x)$
xhat := rhs(first(s))$

g := { df(xhat,x0), df(xhat,y0) }$
out "doc/interpolation/rawtex/lagrange-argmin-yyy.rawtex"$
on latex$ 
on lasimp$
write first(s);
write g;
off latex;      
shut "doc/interpolation/rawtex/lagrange-argmin-yyy.rawtex"$

%------------------------------------------------------
% yyyy
on factor;
off gcd;
on allfac;
on rat;
solve(
0 = df(
(y0*(x-x1)*(x-x2)*(x-x0) / ((x0-x1)*(x0-x2)*(x0-x3))) +
(y1*(x-x2)*(x-x3)*(x-x1) / ((x1-x2)*(x1-x0)*(x1-x0))) +
(y2*(x-x3)*(x-x0)*(x-x2) / ((x2-x3)*(x2-x0)*(x2-x1))) +
(y3*(x-x0)*(x-x1)*(x-x3) / ((x3-x0)*(x3-x1)*(x3-x2))),
x),
x);
%------------------------------------------------------
;END;
