off echo$
on nat$
linelength(120);
on ratpri;
off allfac;
off div;
off rat;
on list;
on factor;
on gcd;
off horner;
on revpri;
on varopt;
realvalued a,b,a0,a1,a2,a3,y0,y1,y2,y3,d0,d1,d1,d3,x0,x1,x2,x3;
order a,b,y0,y1,y2,y3,a0,a1,a2,a3,d0,d1,d1,d3,x0,x1,x2,x3;
load_package "rlfi";
LALINE!* := 120;
off verbatim;
mathstyle equation;
%------------------------------------------------------
out "docs/interpolation/newton-yyd.rawtex"$
c := { 
y0 = nu0 
, 
y1 = nu0 + nu1*(x1-x0) + nu2*(x1-x0)*(x1-x1)
, 
d1 = nu1 + nu2*(x1-x0)
};

v := { 0, a1, a2 }$
s := solve(c,v)$
on latex;
on exp$
write c;
on lasimp;
write s;
off latex;      
shut "docs/interpolation/newton-yyd.rawtex";
%------------------------------------------------------
out "docs/interpolation/newton-yd2.rawtex"$
c := { 
0 = (x3-a1)*(x3-a2) + (x3-a2)*(x3-a0) + (x3-a0)*(x3-a1) 
, 
0 = (x2-a0)*(x2-a1) + (x2-a1)*(x2-a2) + (x2-a2)*(x2-a0)
, 
0 = (x1-a0) * (x1-a1) * (x1-a2)
}$

v := { a0, a1, a2 }$
s := solve(c,v)$
on latex;
on exp$
write c;
on lasimp;
write s;
off latex;      
shut "docs/interpolation/newton-yd2.rawtex";
%------------------------------------------------------
;END;
