off echo$
on nat$
linelength(120);
on ratpri;
off allfac;
off div;
off rat;
on list;
on factor;
on gcd;
off horner;
on revpri;
on varopt;
realvalued a,b,a0,a1,a2,a3,y0,y1,y2,y3,d0,d1,d1,d3,x0,x1,x2,x3;
order a,b,y0,y1,y2,y3,a0,a1,a2,a3,d0,d1,d1,d3,x0,x1,x2,x3;
load_package "rlfi";
LALINE!* := 120;
off verbatim;
mathstyle equation;
%------------------------------------------------------
% quadratic
%------------------------------------------------------
% nu(x) = nu0 + nu1*(x-x0) + nu2*(x-x0)*(x-x1) 
% dnu(x) = nu1 + nu2*((x-x0) + (x-x1))

c := { 
y0 = nu0 
, 
y1 = nu0 + nu1*(x1-x0) + nu2*(x1-x0)*(x1-x1)
, 
d1 = nu1 + nu2*(x1-x0)
};

v := { nu0, nu1, nu2 };
s := solve(c,v);
out "doc/interpolation/newton-yyd.rawtex"$
on latex;
on exp$
write c;
on lasimp;
write s;
off latex;      
shut "doc/interpolation/newton-yyd.rawtex";
%------------------------------------------------------
c := { 
y0 = nu0 
, 
y1 = nu0 - nu1*x01
, 
d1 = nu1 - nu2*x01
,
0 = nu1 + nu2*x_0
};

v := { nu0, nu1, nu2, x_0 };
s := solve(c,v);
out "doc/interpolation/newton-yyd-argmin.rawtex"$
on latex;
on exp$
write c;
on lasimp;
write s;
off latex;      
shut "doc/interpolation/newton-yyd-argmin.rawtex";
%------------------------------------------------------
% cubic
%------------------------------------------------------
% nu(x) = nu0 + nu1*(x-x0) + nu2*(x-x0)*(x-x1) 
%       + nu3*(x-x0)*(x-x1)*(x-x2)
% dnu(x) = nu1 + nu2*((x-x0) + (x-x1)) 
%  + nu3*(((x-x0)*(x-x1)) + ((x-x1)*(x-x2)) + ((x-x2)*(x-x0)))

c := { 
y0 = nu0 
,
d0 = nu1 + nu2*x01 + nu3*x01*x01/2
, 
y1 = nu0 - nu1*x01
, 
d1 = nu1 - nu2*x01 + nu3*x01*x01/2
};

v := { nu0, nu1, nu2, nu3 };
s := solve(c,v);
first(s);
out "doc/interpolation/newton-yd2.rawtex"$
on latex;
on exp$
write c;
on lasimp;
write s;
off latex;      
shut "doc/interpolation/newton-yd2.rawtex";
%------------------------------------------------------
% nu(x) = nu0 + nu1*(x-x0) + nu2*(x-x0)*(x-x1) 
%       + nu3*(x-x0)*(x-x1)*(x-x2)
% dnu(x) = nu1 + nu2*((x-x0) + (x-x1)) 
%  + nu3*(((x-x0)*(x-x1)) + ((x-x1)*(x-x2)) + ((x-x2)*(x-x0)))

c := { 
y0 = nu0 
,
d0 = nu1 + nu2*(x0-x1) + nu3*(x0-x1)^2/2
, 
y1 = nu0 - nu1*(x0-x1)
, 
d1 = nu1 - nu2*(x0-x1) + nu3*(x0-x1)^2/2
,
0 = nu1 + nu2*((x-x0)+(x-x1)) 
+ nu3*((x-x0)*(x-x1) + (x-x1)*(x-(x0+x1)/2) + (x-x0)*(x-(x0+x1)/2))  
};

v := { nu0, nu1, nu2, nu3, x };
s := solve(c,v);
first(s);
out "doc/interpolation/newton-yd2-argmin.rawtex"$
on latex;
on exp$
write c;
on lasimp;
write s;
off latex;      
shut "doc/interpolation/newton-yd2-argmin.rawtex";
%------------------------------------------------------
% nu(x) = nu0 + nu1*(x-x0) + nu2*(x-x0)*(x-x1) 
%       + nu3*(x-x0)*(x-x1)*(x-x2)
% dnu(x) = nu1 + nu2*((x-x0) + (x-x1)) 
%  + nu3*(((x-x0)*(x-x1)) + ((x-x1)*(x-x2)) + ((x-x2)*(x-x0)))

c := { 
0 = nu1 + nu2*((x-x0)+(x-x1)) 
+ nu3*((x-x0)*(x-x1) + (x-x1)*(x-(x0+x1)/2) + (x-x0)*(x-(x0+x1)/2))  
};

v := { x };
s := solve(c,v);
first(s);
out "doc/interpolation/newton-yd2-argmin.rawtex"$
on latex;
on exp$
write c;
on lasimp;
write s;
off latex;      
shut "doc/interpolation/newton-yd2-argmin.rawtex";
%------------------------------------------------------
c := { 
y0 = nu0 
,
d0 = nu1 + nu2*x01 - nu3*x01*x20
, 
y1 = nu0 - nu1*x01
, 
d1 = nu1 - nu2*x01 + nu3*x01*x12
};

v := { nu0, nu1, nu2, nu3 };
s := solve(c,v);
first(s);
out "doc/interpolation/newton-yd2.rawtex"$
on latex;
on exp$
write c;
on lasimp;
write s;
off latex;      
shut "doc/interpolation/newton-yd2.rawtex";
%------------------------------------------------------
;END;
