off echo$
off nat$
linelength(120);
%on ratpri;
%on factor;
on horner;
%on nosplit;
on revpri;
load_package "rlfi";
laline := 120;
laline!* := 120;
%on verbatim;
mathstyle equation;

out "docs/interpolation/monomial-yy.rawtex"$
on latex;
off lasimp;
{ y0 = a0 + a1 * x0,
  y1 = a0 + a1 * x1 };
on lasimp;
solve( { y0 = a0 + a1 * x0, y1 = a0 + a1 * x1}, { a0, a1 });
off latex;      
shut "docs/interpolation/monomial-yy.rawtex";

out "docs/interpolation/monomial-yd.rawtex"$
on latex;
off lasimp;
{ y0 = a0 + a1 * x0,
  d1 = a1 };
on lasimp;
solve( { y0 = a0 + a1 * x0, d1 = a1 }, { a0, a1 });
off latex;      
shut "docs/interpolation/monomial-yd.rawtex";

out "docs/interpolation/monomial-yyy.rawtex"$
on latex;
off lasimp;
{ y0 = a0 + a1 * x0 + a2 * x0^2,
  y1 = a0 + a1 * x1 + a2 * x1^2,
  y2 = a0 + a1 * x2 + a2 * x2^2};
       
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2,
       y1 = a0 + a1 * x1 + a2 * x1^2,
       y2 = a0 + a1 * x2 + a2 * x2^2},
      {a0,a1,a2});
off latex;      
shut "docs/interpolation/monomial-yyy.rawtex";

out "docs/interpolation/monomial-yyd3.rawtex"$
on latex;
off lasimp;
{y0 = a0 + a1 * x0 + a2 * x0^2,
       y1 = a0 + a1 * x1 + a2 * x1^2,
       d2 = a1 + 2 * a2 * x2};
       
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2,
       y1 = a0 + a1 * x1 + a2 * x1^2,
       d2 = a1 + 2 * a2 * x2},
      {a0,a1,a2});
off latex;      
shut "docs/interpolation/monomial-yyd3.rawtex";

out "docs/interpolation/monomial-yyd2.rawtex"$
on latex;
off lasimp;
{y0 = a0 + a1 * x0 + a2 * x0^2,
       y1 = a0 + a1 * x0 + a2 * x1^2,
       d1 = a1 + 2 * a2 * x1};
       
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2,
       y1 = a0 + a1 * x0 + a2 * x1^2,
       d1 = a1 + 2 * a2 * x1},
      {a0,a1,a2});
off latex;      
shut "docs/interpolation/monomial-yyd2.rawtex";

out "docs/interpolation/monomial-ydd3.rawtex"$
on latex;
off lasimp;
{y0 = a0 + a1 * x0 + a2 * x0^2,
       d1 = a1 + 2 * a2 * x1,
       d2 = a1 + 2 * a2 * x2};
       
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2,
       d1 = a1 + 2 * a2 * x1,
       d2 = a1 + 2 * a2 * x2},
      {a0,a1,a2});
off latex;      
shut "docs/interpolation/monomial-ydd3.rawtex";

out "docs/interpolation/monomial-ydd2.rawtex"$
on latex;
off lasimp;
{y0 = a0 + a1 * x0 + a2 * x0^2,
       d0 = a1 + 2 * a2 * x0,
       d1 = a1 + 2 * a2 * x1};
       
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2,
       d0 = a1 + 2 * a2 * x0,
       d1 = a1 + 2 * a2 * x1},
      {a0,a1,a2});
off latex;      
shut "docs/interpolation/monomial-ydd2.rawtex";

out "docs/interpolation/monomial-yyyy.rawtex"$
on latex;
off lasimp;
{y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       y2 = a0 + a1 * x2 + a2 * x2^2 + a3 * x2^3,
       y3 = a0 + a1 * x3 + a2 * x3^2 + a3 * x3^3};
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       y2 = a0 + a1 * x2 + a2 * x2^2 + a3 * x2^3,
       y3 = a0 + a1 * x3 + a2 * x3^2 + a3 * x3^3},
      {a0,a1,a2,a3});
off latex;      
shut "docs/interpolation/monomial-yyyy.rawtex";

out "docs/interpolation/monomial-yyyd4.rawtex"$
on latex;
off lasimp;
{y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       y2 = a0 + a1 * x2 + a2 * x2^2 + a3 * x2^3,
       d3 = a1 + 2 * a2 * x3 + 3 * a3 * x3^2};
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       y2 = a0 + a1 * x2 + a2 * x2^2 + a3 * x2^3,
       d3 = a1 + 2 * a2 * x3 + 3 * a3 * x3^2},
      {a0,a1,a2,a3});
off latex;      
shut "docs/interpolation/monomial-yyyd4.rawtex";

out "docs/interpolation/monomial-yyyd3.rawtex"$
on latex;
off lasimp;
{y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       y2 = a0 + a1 * x2 + a2 * x2^2 + a3 * x2^3,
       d2 = a1 + 2 * a2 * x2 + 3 * a3 * x2^2};
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       y2 = a0 + a1 * x2 + a2 * x2^2 + a3 * x2^3,
       d2 = a1 + 2 * a2 * x2 + 3 * a3 * x2^2},
      {a0,a1,a2,a3});
off latex;      
shut "docs/interpolation/monomial-yyyd3.rawtex";

out "docs/interpolation/monomial-yydd4.rawtex"$
on latex;
off lasimp;
{y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
 y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
 d2 = a1 + 2 * a2 * x2 + 3 * a3 * x2^2,
 d3 = a1 + 2 * a2 * x3 + 3 * a3 * x3^2};
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       d2 = a1 + 2 * a2 * x2 + 3 * a3 * x2^2,
       d3 = a1 + 2 * a2 * x3 + 3 * a3 * x3^2},
      {a0,a1,a2,a3});
off latex;      
shut "docs/interpolation/monomial-yydd4.rawtex";

out "docs/interpolation/monomial-yydd2.rawtex"$
on latex;
off lasimp;
{y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
 y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
 d0 = a1 + 2 * a2 * x0 + 3 * a3 * x0^2,
 d1 = a1 + 2 * a2 * x1 + 3 * a3 * x1^2};
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       y1 = a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3,
       d0 = a1 + 2 * a2 * x0 + 3 * a3 * x0^2,
       d1 = a1 + 2 * a2 * x1 + 3 * a3 * x1^2},
      {a0,a1,a2,a3});
off latex;      
shut "docs/interpolation/monomial-yydd2.rawtex";

out "docs/interpolation/monomial-yddd4.rawtex"$
on latex;
off lasimp;
{y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       d1 = a1 + 2 * a2 * x1 + 3 * a3 * x1^2,
       d2 = a1 + 2 * a2 * x2 + 3 * a3 * x2^2,
       d0 = a1 + 2 * a2 * x0 + 3 * a3 * x0^2};
on lasimp;
solve({y0 = a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3,
       d1 = a1 + 2 * a2 * x1 + 3 * a3 * x1^2,
       d2 = a1 + 2 * a2 * x2 + 3 * a3 * x2^2,
       d0 = a1 + 2 * a2 * x0 + 3 * a3 * x0^2},
      {a0,a1,a2,a3});
off latex;      
shut "docs/interpolation/monomial-yddd4.rawtex";

;END;
