off echo$
on nat$
linelength(120);
off ratpri;
off allfac;
off div;
off rat;
off list;
on factor;
off gcd;
off horner;
on nosplit;
on revpri;
off varopt;
realvalued mu0,mu1,mu2,mu3,y0,y1,y2,y3,d0,d1,d1,d3,x0,x1,x2,x3;
order y0,y1,y2,y3,mu0,mu1,mu2,mu3,d0,d1,d1,d3,x0,x1,x2,x3;
load_package "rlfi";
LALINE!* := 120;
off verbatim;
mathstyle equation;
%------------------------------------------------------
out "docs/interpolation/monomial-yd.rawtex"$
c := { y0 = mu0 + mu1 * x0, d1 = mu1 }$
v := { mu0, mu1 }$
s := first(solve(c,v))$
on lasimp;
on latex;
on exp$
write c;
write s;
off latex;      
shut "docs/interpolation/monomial-yd.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-yy.rawtex"$
c := { y0 = mu0 + mu1 * x0,
       y1 = mu0 + mu1 * x1 }$
v := { mu0, mu1 }$
s := first(solve(c,v))$
on lasimp;
on latex;
on exp$
write c;
write s;
off latex;      
shut "docs/interpolation/monomial-yy.rawtex";
%------------------------------------------------------
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2,
       y1 = mu0 + mu1 * x1 + mu2 * x1^2,
       y2 = mu0 + mu1 * x2 + mu2 * x2^2}$
v := { mu0, mu1, mu2 }$
s := first(solve(c,v))$
out "docs/interpolation/monomial-yyy.rawtex"$
on latex; on lasimp$
on exp$ write c; off exp$ write s;
off latex;      
shut "docs/interpolation/monomial-yyy.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-yyd3.rawtex"$
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2,
       y1 = mu0 + mu1 * x1 + mu2 * x1^2,
       d2 = mu1 + 2 * mu2 * x2 }$
v := { mu0, mu1, mu2 }$
s := first(solve(c,v))$
on lasimp;
on latex;
on exp$ write c; off exp$ write s;
off latex;      
shut "docs/interpolation/monomial-yyd3.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-yyd2.rawtex"$
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2,
       y1 = mu0 + mu1 * x0 + mu2 * x1^2,
       d1 = mu1 + 2 * mu2 * x1 }$
v := { mu0, mu1, mu2 }$
s := first(solve(c,v))$
on lasimp;
on latex;
on exp$ write c; off exp$ write s;
off latex;      
shut "docs/interpolation/monomial-yyd2.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-ydd3.rawtex"$
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2,
       d1 = mu1 + 2 * mu2 * x1,
       d2 = mu1 + 2 * mu2 * x2 }$
v := { mu0, mu1, mu2 }$
s := first(solve(c,v))$
on lasimp;
on latex;
on exp$ write c; off exp$ write s;
off latex;      
shut "docs/interpolation/monomial-ydd3.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-ydd2.rawtex"$
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2,
       d0 = mu1 + 2 * mu2 * x0,
       d1 = mu1 + 2 * mu2 * x1 }$
v := { mu0, mu1, mu2 }$
s := first(solve(c,v))$
on lasimp; on latex; on exp$ write c; off exp$ write s; off latex;      
shut "docs/interpolation/monomial-ydd2.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-yyyy.rawtex"$
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2 + mu3 * x0^3,
       y1 = mu0 + mu1 * x1 + mu2 * x1^2 + mu3 * x1^3,
       y2 = mu0 + mu1 * x2 + mu2 * x2^2 + mu3 * x2^3,
       y3 = mu0 + mu1 * x3 + mu2 * x3^2 + mu3 * x3^3 }$
v := { mu0, mu1, mu2, mu3 }$
s := first(solve(c,v))$
on lasimp; on latex; on exp$ write c; off exp$ write s; off latex;      
shut "docs/interpolation/monomial-yyyy.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-yyyd4.rawtex"$
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2 + mu3 * x0^3,
       y1 = mu0 + mu1 * x1 + mu2 * x1^2 + mu3 * x1^3,
       y2 = mu0 + mu1 * x2 + mu2 * x2^2 + mu3 * x2^3,
       d3 = mu1 + 2 * mu2 * x3 + 3 * mu3 * x3^2 }$
v := { mu0, mu1, mu2, mu3 }$
s := first(solve(c,v))$
on lasimp; on latex; on exp$ write c; off exp$ write s; off latex;      
shut "docs/interpolation/monomial-yyyd4.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-yyyd3.rawtex"$
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2 + mu3 * x0^3,
       y1 = mu0 + mu1 * x1 + mu2 * x1^2 + mu3 * x1^3,
       y2 = mu0 + mu1 * x2 + mu2 * x2^2 + mu3 * x2^3,
       d2 = mu1 + 2 * mu2 * x2 + 3 * mu3 * x2^2 }$
v := { mu0, mu1, mu2, mu3 }$
s := first(solve(c,v))$
on lasimp; on latex; on exp$ write c; off exp$ write s; off latex;      
shut "docs/interpolation/monomial-yyyd3.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-yydd4.rawtex"$
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2 + mu3 * x0^3,
       y1 = mu0 + mu1 * x1 + mu2 * x1^2 + mu3 * x1^3,
       d2 = mu1 + 2 * mu2 * x2 + 3 * mu3 * x2^2,
       d3 = mu1 + 2 * mu2 * x3 + 3 * mu3 * x3^2 }$
v := { mu0, mu1, mu2, mu3 }$
s := first(solve(c,v))$
on lasimp; on latex; on exp$ write c; off exp$ write s; off latex;      
shut "docs/interpolation/monomial-yydd4.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-yydd2.rawtex"$
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2 + mu3 * x0^3,
       y1 = mu0 + mu1 * x1 + mu2 * x1^2 + mu3 * x1^3,
       d0 = mu1 + 2 * mu2 * x0 + 3 * mu3 * x0^2,
       d1 = mu1 + 2 * mu2 * x1 + 3 * mu3 * x1^2 }$
v := { mu0, mu1, mu2, mu3 }$
s := first(solve(c,v))$
on lasimp; on latex; on exp$ write c; off exp$ write s; off latex;      
shut "docs/interpolation/monomial-yydd2.rawtex";
%------------------------------------------------------
out "docs/interpolation/monomial-yddd4.rawtex"$
c := { y0 = mu0 + mu1 * x0 + mu2 * x0^2 + mu3 * x0^3,
       d1 = mu1 + 2 * mu2 * x1 + 3 * mu3 * x1^2,
       d2 = mu1 + 2 * mu2 * x2 + 3 * mu3 * x2^2,
       d0 = mu1 + 2 * mu2 * x0 + 3 * mu3 * x0^2} $
v := { mu0, mu1, mu2, mu3 }$
s := first(solve(c,v))$
on lasimp; on latex; on exp$ write c; off exp$ write s; off latex;      
shut "docs/interpolation/monomial-yddd4.rawtex";
%------------------------------------------------------

;END;
