off echo$
on nat$
linelength(120);
on ratpri;
off allfac;
off div;
off rat;
on list;
on factor;
on gcd;
off horner;
on revpri;
on varopt;
realvalued a,b,a0,a1,a2,a3,y0,y1,y2,y3,d0,d1,d1,d3,x0,x1,x2,x3;
order a,b,y0,y1,y2,y3,a0,a1,a2,a3,d0,d1,d1,d3,x0,x1,x2,x3;
load_package "rlfi";
LALINE!* := 120;
off verbatim;
mathstyle equation;
%------------------------------------------------------
out "docs/interpolation/lagrange-yddd.rawtex"$
c := { 
0 = (x3-x0)*(x3-(a+b)) + (x3-(a+b))*(x3-(a-b)) + (x3-(a-b))*(x3-x0) 
, 
0 = (x2-x0)*(x2-(a+b)) + (x2-(a+b))*(x2-(a-b)) + (x2-(a-b))*(x2-x0)
}$
v := { a, b }$
s := solve(c,v)$
on latex;
on exp$
write c;
on lasimp;
write s;
off latex;      
shut "docs/interpolation/lagrange-yddd.rawtex";
%------------------------------------------------------
;END;
